buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
    }
}


apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'org.stathissideris.ascii2image.core.CommandLineConverter'

apply plugin: 'com.github.johnrengelman.shadow'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'commons-cli:commons-cli:1.4'
    implementation 'net.htmlparser.jericho:jericho-html:3.4'
    implementation 'org.apache.xmlgraphics:batik-gvt:1.9'
    implementation 'org.apache.xmlgraphics:batik-codec:1.9'
    implementation 'org.apache.xmlgraphics:batik-bridge:1.9'

    testImplementation 'junit:junit:4.12'

    testImplementation 'org.catapult.sa:tribble-core:0.6'
}

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}

task mkexpected(type: JavaExec) {
    main = 'org.stathissideris.ascii2image.test.GenerateExpectedImages'
    classpath = sourceSets.test.runtimeClasspath
}

task fuzz(type: JavaExec) {
    main = 'org.catapult.sa.tribble.App'
    classpath = sourceSets.test.runtimeClasspath
    args = [ '--targetClass', 'org.stathissideris.ascii2image.test.Fuzzer', '--timeout', '5000' ]
}

clean {
    delete fileTree('test-resources/images') {
        include '*'
        exclude '.gitkeep'
    }
}
